<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Douyin Raw Videos</title>
     <style>

      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");



      * {

        box-sizing: border-box;

      }



      body {

        background-color: #2d3342;

        color: #fff;

        font-family: "Muli", sans-serif;

        flex-direction: column;

        display: flex;

        align-items: center;

        justify-content: center;

        height: 100vh;

        margin: 0;

      }



      h1 {

        font-size: 70px;

        margin: 0;

      }



      p {

        color: rgba(247, 131, 131, 0.8);

        letter-spacing: 2px;

        margin: 0;

      }

     </style>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<h1>All Raw only latest video not old video</h1>
   
<div class="container">

   <div class="main-video-container">
      <video src="images/videoplayer.mp4" loop controls class="main-video"></video>
      <h3 class="main-vid-title">Video Player</h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <video src="images/01.mp4" class="list-video"></video>
         <h3 class="list-title">Douyin Raw Video | ID 627543438 | </h3>
      </div>

      <div class="list active">
         <video src="images/02.mp4" class="list-video"></video>
         <h3 class="list-title">Douyin Raw Video | ID lx_xue_ | </h3>
      </div>

      <div class="list active">
         <video src="images/03.mp4" class="list-video"></video>
         <h3 class="list-title">Red/Xiaohuangshu Raw Video | ID 抱走柒柒_ | </h3>
      </div>

      <div class="list active">
         <video src="images/04.mp4" class="list-video"></video>
         <h3 class="list-title">Douyin Raw Video | ID 179146464 | </h3>
      </div>
      
      <div class="list active">
         <video src="images/05.mp4" class="list-video"></video>
         <h3 class="list-title">Douyin Raw Video | ID F6dafxbz | </h3>
      </div>

      <div class="list active">
         <video src="images/06.mp4" class="list-video"></video>
         <h3 class="list-title">Douyin Raw Video | ID 5549591 | </h3>
   </div>

      
      
   </div>

</div>

       <p>This page was viewed</p>

    <h1 id="count">0</h1>

    <p>times</p>



    <script>

      const countEl = document.getElementById("count");

      countvisits();



      function countvisits() {

        fetch('https://api.countapi.xyz/update/laptop/mouse/?amount=1')

          .then((res) => res.json())

          .then((res) => {

            countEl.innerHTML = res.value;

          });

      }

    </script>
   
<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
